<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Graphics_editor.ColorMatrixPresets">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIBgAAAAAABAAAAAAAAAABAAAAAAQAAAAAAoAAA=</HashCode>
      <FileName>ColorMatrixPresets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.DrawingService">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DrawingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.Form1">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>H8shh/9JBilgcIIjIG7OwyVSi7xIcMiIYR9dzqBQfEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.Form2">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DSCAwAAAEKCABRMIETDA4AACCAhoABEIQoAAAABABcE=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.ImageProcessor">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAwAAAAAEQgAAAAEAAAAQAAAIAAAAQAAiAA=</HashCode>
      <FileName>ImageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.NotificationService">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NotificationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.Program">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.Drawing.FontOptions">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Drawing\FontOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.Drawing.PenFactory">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\PenFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.Drawing.StrokeOptions">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAABAAAEAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Drawing\StrokeOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics_editor.Drawing.Shapes.EllipseShape" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAgQAAAAAAAAAAgAAgA=</HashCode>
      <FileName>Drawing\Shapes\EllipseShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics_editor.Drawing.Shapes.LineShape" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\Shapes\LineShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics_editor.Drawing.Shapes.PencilStroke" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABggAAAAAAAAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Drawing\Shapes\PencilStroke.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Graphics_editor.Drawing.Shapes.RectangleShape" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAACgQAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Drawing\Shapes\RectangleShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics_editor.Drawing.Shapes.TextShape" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAEAiAAAAAA=</HashCode>
      <FileName>Drawing\Shapes\TextShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Graphics_editor.Drawing.Shapes.TriangleShape" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAAAAAAAAAAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Drawing\Shapes\TriangleShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManager">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAUAABAAAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Graphics_editor.Drawing.IShape">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Graphics_editor.Drawing.StrokeLineStyle">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAACAAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\StrokeOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>